# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-09-16 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import stats.fields


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20200913_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReleaseAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cadence', stats.fields.MonthField()),
                ('release', models.CharField(db_index=True, max_length=32)),
                ('os', models.CharField(db_index=True, max_length=32)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='releaseaccess',
            unique_together=set([('cadence', 'release', 'os')]),
        ),
    ]
