# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-04-13 04:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0028_auto_20210306_1957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forumtopic',
            options={'get_latest_by': 'last_posted', 'ordering': ('-sticky', '-last_posted'), 'permissions': (('can_post_comment', 'User can post comments to the forums.'), ('can_edit_comment', 'User can edit their own comments without restriction.'), ('can_post_topic', 'User can make new forum topics.'))},
        ),
    ]
