# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-02-22 15:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resources', '0046_gallery_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vote',
            options={'ordering': ('-order',)},
        ),
        migrations.AddField(
            model_name='vote',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together=set([('resource', 'voter')]),
        ),
    ]
